\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Glossario dei Termini}{3}{chapter.1}%
\contentsline {part}{I\hspace {1em}Modello Concettuale}{5}{part.1}%
\contentsline {chapter}{\numberline {2}Area Generale}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Struttura di un Edificio}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rischi}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Area Costruzione}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Materiali}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Stadi di Avanzamento e Gestione del Personale}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Area Monitoraggio}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sensoristica}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Memorizzazione dei Dati}{10}{section.4.2}%
\contentsline {chapter}{\numberline {5}Area Analisi del Rischio}{11}{chapter.5}%
\contentsline {part}{II\hspace {1em}Ristrutturazione}{12}{part.2}%
\contentsline {chapter}{\numberline {6}Eliminazione delle Generalizzazioni}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Generalizzzione di Vano}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Generalizzazione di Punto D'Accesso}{14}{section.6.2}%
\contentsline {section}{\numberline {6.3}Generalizzazione di Materiale}{15}{section.6.3}%
\contentsline {section}{\numberline {6.4}Generalizzazione di Registrazione}{16}{section.6.4}%
\contentsline {chapter}{\numberline {7}Eliminazione di attributi multivalore}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Attributo multivalore Funzione}{17}{section.7.1}%
\contentsline {part}{III\hspace {1em}Analisi Prestazionale}{18}{part.3}%
\contentsline {chapter}{\numberline {8}Tavola dei Volumi}{19}{chapter.8}%
\contentsline {chapter}{\numberline {9}Operazioni sui Dati}{22}{chapter.9}%
\contentsline {section}{\numberline {9.1}Operazione 1 - trovaAlert}{22}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Sezione di Diagramma Interessato}{22}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Tavola dei Volumi Interessati}{23}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Tavola degli Accessi}{23}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Operazione 2 - topologiaEdificio}{24}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Sezione di Diagramma Interessato}{24}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Tavola dei Volumi Interessati}{25}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Tavola degli Accessi}{25}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Operazione 3 - rischiAnnui}{26}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Sezione di Diagramma Interessato}{26}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Tavola dei Volumi Interessati}{26}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Tavola degli Accessi}{26}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}Operazione 4 - leggiBustaPaga}{27}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Sezione di Diagramma Interessato}{27}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Tavola dei Volumi Interessati}{27}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Tavola degli Accessi}{27}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Valutazione della Ridondanza BustaPaga in Operaio}{28}{subsection.9.4.4}%
\contentsline {subsubsection}{Tavola degli Accessi con Ridondanza}{28}{subsection.9.4.4}%
\contentsline {section}{\numberline {9.5}Operazione 5 - costoMaterialiStadio}{29}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Sezione di Diagramma Interessato}{29}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Tavola dei Volumi Interessati}{30}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Tavola degli Accessi}{30}{subsection.9.5.3}%
\contentsline {subsection}{\numberline {9.5.4}Valutazione della Ridondanza Costo in Stadio}{30}{subsection.9.5.4}%
\contentsline {subsubsection}{Tavola degli Accessi con Ridondanza}{31}{subsection.9.5.4}%
\contentsline {section}{\numberline {9.6}Operazione 6 - nuovoOperaio}{32}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Sezione di Diagramma Interessato}{32}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Tavola dei Volumi Interessati}{32}{subsection.9.6.2}%
\contentsline {subsection}{\numberline {9.6.3}Tavola degli Accessi}{32}{subsection.9.6.3}%
\contentsline {section}{\numberline {9.7}Operazione 7 - valutaAlert}{33}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Sezione di Diagramma Interessato}{33}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}Tavola dei Volumi Interessati}{33}{subsection.9.7.2}%
\contentsline {subsection}{\numberline {9.7.3}Tavola degli Accessi}{34}{subsection.9.7.3}%
\contentsline {section}{\numberline {9.8}Operazione 8 - materialiLavoro}{34}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}Sezione di Diagramma Interessato}{35}{subsection.9.8.1}%
\contentsline {subsection}{\numberline {9.8.2}Tavola dei Volumi Interessati}{36}{subsection.9.8.2}%
\contentsline {subsection}{\numberline {9.8.3}Tavola degli Accessi}{36}{subsection.9.8.3}%
\contentsline {part}{IV\hspace {1em}Modello Logico}{37}{part.4}%
\contentsline {chapter}{\numberline {10}Descrizione Schema Logico}{38}{chapter.10}%
\contentsline {chapter}{\numberline {11}Analisi delle Dipendenze Funzionali e Normalizzazione}{40}{chapter.11}%
\contentsline {section}{\numberline {11.1}Tabella Edificio}{40}{section.11.1}%
\contentsline {section}{\numberline {11.2}Tabella Sensore}{40}{section.11.2}%
\contentsline {section}{\numberline {11.3}Tabella Stadio}{40}{section.11.3}%
\contentsline {chapter}{\numberline {12}Vincoli di Integrità}{41}{chapter.12}%
\contentsline {section}{\numberline {12.1}Vincoli di Integrità Referenziale}{41}{section.12.1}%
\contentsline {section}{\numberline {12.2}Vincoli di Integrità Generici}{41}{section.12.2}%
\contentsline {section}{\numberline {12.3}Vincoli di Tupla}{41}{section.12.3}%
\contentsline {chapter}{\numberline {13}Implementazione funzioni Analytics}{43}{chapter.13}%
\contentsline {section}{\numberline {13.1}consigliIntervento}{43}{section.13.1}%
\contentsline {section}{\numberline {13.2}stimaDanni}{43}{section.13.2}%
